{
  "name": "Pedidos Nilo - Produto Nossa Casa",
  "short_name": "Pedidos Nilo",
  "description": "Controle simples dos pedidos da Limpi Piscinas na Produto Nossa Casa: o que foi pedido, por quem, se foi entregue e confirmado.",
  "lang": "pt-BR",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#1e6b52",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
